quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
%dev.quarkus.datasource.username=postgres